<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 18 15:15:00 ICT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/socketio/client/Client.html" title="class in tk.doraneko.socketio.client">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="tk/doraneko/tcp/chat/simple/Client.html" title="class in tk.doraneko.tcp.chat.simple">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Client gửi nhận strings đến TCP Server</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/tcp/sendfile/largefile/Client.html" title="class in tk.doraneko.tcp.sendfile.largefile">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="tk/doraneko/tcp/sendfile/simple/Client.html" title="class in tk.doraneko.tcp.sendfile.simple">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/udp/chat/simple/Client.html" title="class in tk.doraneko.udp.chat.simple">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="tk/doraneko/udp/sendfile/simple/Client.html" title="class in tk.doraneko.udp.sendfile.simple">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></td>
<th class="colLast" scope="row">
<div class="block">In màu trên terminal của các ứng dụng console</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="tk/doraneko/test/swingtest/DbPrograming.html" title="class in tk.doraneko.test.swingtest">DbPrograming</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Default.html" title="class in &lt;Unnamed&gt;">Default</a></td>
<th class="colLast" scope="row">
<div class="block">Created by @tranphuquy19 on 23/08/2019
 Email:       tranphuquy19@gmail.com</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="tk/doraneko/test/threelayerpattern/Default.html" title="class in tk.doraneko.test.threelayerpattern">Default</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Thông tin file cần gửi</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="tk/doraneko/commons/JavaProcess.html" title="class in tk.doraneko.commons">JavaProcess</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/app/Main.html" title="class in tk.doraneko.app">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="tk/doraneko/test/swingtest/MainTest.html" title="class in tk.doraneko.test.swingtest">MainTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/test/threelayerpattern/utils/MySqlDataAccessHelper.html" title="class in tk.doraneko.test.threelayerpattern.utils">MySqlDataAccessHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html" title="class in tk.doraneko.tcp.sendfile.largefile.models">Packet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/tcp/sendfile/largefile/Server.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="tk/doraneko/tcp/sendfile/simple/Server.html" title="class in tk.doraneko.tcp.sendfile.simple">Server</a></td>
<th class="colLast" scope="row">
<div class="block">Server cho phép client gửi nhiều file cùng một lúc, sử dụng thread.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/udp/chat/simple/Server.html" title="class in tk.doraneko.udp.chat.simple">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="tk/doraneko/udp/sendfile/simple/Server.html" title="class in tk.doraneko.udp.sendfile.simple">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient</a></td>
<th class="colLast" scope="row">
<div class="block">Server multi thread đáp ứng nhiều client cùng 1 lúc
 respone về client mess: OK</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerReopenSingleClient</a></td>
<th class="colLast" scope="row">
<div class="block">Server hoạt động trở lại khi client ngắt kết nối</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/tcp/chat/simple/ServerSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerSingleClient</a></td>
<th class="colLast" scope="row">
<div class="block">Server accept single client</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/test/TestGetCurrentWorkingDir.html" title="class in tk.doraneko.test">TestGetCurrentWorkingDir</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="tk/doraneko/test/TestGetUserList.html" title="class in tk.doraneko.test">TestGetUserList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/test/TestMysqlConnection.html" title="class in tk.doraneko.test">TestMysqlConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Test kết nối đến Mysql</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="tk/doraneko/test/threelayerpattern/bus/UserBUS.html" title="class in tk.doraneko.test.threelayerpattern.bus">UserBUS</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/test/threelayerpattern/dao/UserDAO.html" title="class in tk.doraneko.test.threelayerpattern.dao">UserDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="tk/doraneko/test/threelayerpattern/gui/UserGUI.html" title="class in tk.doraneko.test.threelayerpattern.gui">UserGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
