<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 18 15:15:00 ICT 2019 -->
<title>All Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Packages";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="package-summary.html">&lt;Unnamed&gt;</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/app/package-summary.html">tk.doraneko.app</a></th>
<td class="colLast">
<div class="block">Ứng dụng chính quản lí tất cả classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/commons/package-summary.html">tk.doraneko.commons</a></th>
<td class="colLast">
<div class="block">Classes với các functions dùng chung</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/socketio/client/package-summary.html">tk.doraneko.socketio.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/tcp/chat/simple/package-summary.html">tk.doraneko.tcp.chat.simple</a></th>
<td class="colLast">
<div class="block">Ứng dụng chat console <i>Single Client</i> | <i>Reopen - Single Client</i> | <i>Multi Client</i></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/tcp/sendfile/largefile/package-summary.html">tk.doraneko.tcp.sendfile.largefile</a></th>
<td class="colLast">
<div class="block">Ứng dụng gửi file dung lượng lớn TCP Socket</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/tcp/sendfile/largefile/models/package-summary.html">tk.doraneko.tcp.sendfile.largefile.models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/tcp/sendfile/simple/package-summary.html">tk.doraneko.tcp.sendfile.simple</a></th>
<td class="colLast">
<div class="block">Ứng dụng console gửi file - Multi Client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/test/package-summary.html">tk.doraneko.test</a></th>
<td class="colLast">
<div class="block">Test functions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/test/swingtest/package-summary.html">tk.doraneko.test.swingtest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/test/threelayerpattern/package-summary.html">tk.doraneko.test.threelayerpattern</a></th>
<td class="colLast">
<div class="block">Cấu trúc ứng dụng Swing theo mô hình 3 lớp</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/test/threelayerpattern/bus/package-summary.html">tk.doraneko.test.threelayerpattern.bus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/test/threelayerpattern/dao/package-summary.html">tk.doraneko.test.threelayerpattern.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/test/threelayerpattern/dto/package-summary.html">tk.doraneko.test.threelayerpattern.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/test/threelayerpattern/gui/package-summary.html">tk.doraneko.test.threelayerpattern.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/test/threelayerpattern/utils/package-summary.html">tk.doraneko.test.threelayerpattern.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/udp/chat/simple/package-summary.html">tk.doraneko.udp.chat.simple</a></th>
<td class="colLast">
<div class="block">Ứng dụng chat console</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="tk/doraneko/udp/sendfile/simple/package-summary.html">tk.doraneko.udp.sendfile.simple</a></th>
<td class="colLast">
<div class="block">Ứng dụng gửi file sử dụng UDP</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
