<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 18 15:15:00 ICT 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tk.doraneko">tk.doraneko.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="tk.doraneko">
<!--   -->
</a>
<section role="region">
<h2 title="tk.doraneko">tk.doraneko.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>tk.doraneko.app.<a href="tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.app.Classs.URL_GIT_REMOTE_BASE">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/app/Classs.html#URL_GIT_REMOTE_BASE">URL_GIT_REMOTE_BASE</a></code></th>
<td class="colLast"><code>"https://github.com/tranphuquy19/JavaNetworkProgramming/blob/master/src/main/java/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>tk.doraneko.commons.<a href="tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLACK">BLACK</a></code></th>
<td class="colLast"><code>"\u001b[0;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLACK_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[40m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLACK_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;100m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLACK_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLACK_BOLD">BLACK_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;30m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLACK_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;90m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLACK_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLACK_BRIGHT">BLACK_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;90m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLACK_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLUE">BLUE</a></code></th>
<td class="colLast"><code>"\u001b[0;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLUE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[44m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLUE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;104m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLUE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLUE_BOLD">BLUE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLUE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;94m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLUE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLUE_BRIGHT">BLUE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;94m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.BLUE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#CYAN">CYAN</a></code></th>
<td class="colLast"><code>"\u001b[0;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.CYAN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[46m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.CYAN_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;106m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.CYAN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#CYAN_BOLD">CYAN_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.CYAN_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;96m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.CYAN_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#CYAN_BRIGHT">CYAN_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;96m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.CYAN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#GREEN">GREEN</a></code></th>
<td class="colLast"><code>"\u001b[0;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.GREEN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[42m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.GREEN_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;102m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.GREEN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#GREEN_BOLD">GREEN_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.GREEN_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;92m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.GREEN_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#GREEN_BRIGHT">GREEN_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;92m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.GREEN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#PURPLE">PURPLE</a></code></th>
<td class="colLast"><code>"\u001b[0;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.PURPLE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[45m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.PURPLE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;105m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.PURPLE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#PURPLE_BOLD">PURPLE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.PURPLE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;95m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.PURPLE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;95m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.PURPLE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#RED">RED</a></code></th>
<td class="colLast"><code>"\u001b[0;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.RED_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#RED_BACKGROUND">RED_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[41m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.RED_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;101m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.RED_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#RED_BOLD">RED_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.RED_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;91m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.RED_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#RED_BRIGHT">RED_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;91m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.RED_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#RED_UNDERLINED">RED_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#WHITE">WHITE</a></code></th>
<td class="colLast"><code>"\u001b[0;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.WHITE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[47m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.WHITE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;107m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.WHITE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#WHITE_BOLD">WHITE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;37m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.WHITE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;97m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.WHITE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#WHITE_BRIGHT">WHITE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;97m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.WHITE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#YELLOW">YELLOW</a></code></th>
<td class="colLast"><code>"\u001b[0;33m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.YELLOW_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[43m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.YELLOW_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;103m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.YELLOW_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#YELLOW_BOLD">YELLOW_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;33m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.YELLOW_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;93m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.YELLOW_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;93m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.ConsoleColors.YELLOW_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/ConsoleColors.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;33m"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>tk.doraneko.commons.<a href="tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.commons.FileInfo.SERIAL_VERSION_UID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/commons/FileInfo.html#SERIAL_VERSION_UID">SERIAL_VERSION_UID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>tk.doraneko.tcp.sendfile.largefile.<a href="tk/doraneko/tcp/sendfile/largefile/Client.html" title="class in tk.doraneko.tcp.sendfile.largefile">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.Client.MAX_LENGTH_SEND">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/Client.html#MAX_LENGTH_SEND">MAX_LENGTH_SEND</a></code></th>
<td class="colLast"><code>20000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>tk.doraneko.tcp.sendfile.largefile.models.<a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html" title="class in tk.doraneko.tcp.sendfile.largefile.models">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.COMMAND_REQUEST_SEND_FILE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#COMMAND_REQUEST_SEND_FILE_DATA">COMMAND_REQUEST_SEND_FILE_DATA</a></code></th>
<td class="colLast"><code>"126"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.COMMAND_SEND_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#COMMAND_SEND_FILE">COMMAND_SEND_FILE</a></code></th>
<td class="colLast"><code>"123"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.COMMAND_SEND_FILE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#COMMAND_SEND_FILE_DATA">COMMAND_SEND_FILE_DATA</a></code></th>
<td class="colLast"><code>"127"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.COMMAND_SEND_FILE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#COMMAND_SEND_FILE_LENGTH">COMMAND_SEND_FILE_LENGTH</a></code></th>
<td class="colLast"><code>"125"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.COMMAND_SEND_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#COMMAND_SEND_FILE_NAME">COMMAND_SEND_FILE_NAME</a></code></th>
<td class="colLast"><code>"124"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.COMMAND_SEND_FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#COMMAND_SEND_FINISH">COMMAND_SEND_FINISH</a></code></th>
<td class="colLast"><code>"128"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.COMMAND_SEND_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#COMMAND_SEND_TEXT">COMMAND_SEND_TEXT</a></code></th>
<td class="colLast"><code>"122"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.INITIALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#INITIALIZE">INITIALIZE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.tcp.sendfile.largefile.models.Packet.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/tcp/sendfile/largefile/models/Packet.html#SEPARATOR">SEPARATOR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>tk.doraneko.test.swingtest.<a href="tk/doraneko/test/swingtest/DbPrograming.html" title="class in tk.doraneko.test.swingtest">DbPrograming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.test.swingtest.DbPrograming.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/test/swingtest/DbPrograming.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>tk.doraneko.test.threelayerpattern.gui.<a href="tk/doraneko/test/threelayerpattern/gui/UserGUI.html" title="class in tk.doraneko.test.threelayerpattern.gui">UserGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tk.doraneko.test.threelayerpattern.gui.UserGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="tk/doraneko/test/threelayerpattern/gui/UserGUI.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
