<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 18 15:15:00 ICT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/Client.html#sc">sc</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/Client.html" title="class in tk.doraneko.tcp.chat.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Client.html#sendFile(java.lang.String)">sendFile(String)</a></span> - Method in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Client.html" title="class in tk.doraneko.tcp.sendfile.largefile">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Client.html#sendFile(java.lang.String)">sendFile(String)</a></span> - Method in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Client.html" title="class in tk.doraneko.tcp.sendfile.simple">Client</a></dt>
<dd>
<div class="block">Gửi một file qua Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/models/Packet.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class tk.doraneko.tcp.sendfile.largefile.models.<a href="../tk/doraneko/tcp/sendfile/largefile/models/Packet.html" title="class in tk.doraneko.tcp.sendfile.largefile.models">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#SERIAL_VERSION_UID">SERIAL_VERSION_UID</a></span> - Static variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/DbPrograming.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/DbPrograming.html" title="class in tk.doraneko.test.swingtest">DbPrograming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class tk.doraneko.test.threelayerpattern.gui.<a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html" title="class in tk.doraneko.test.threelayerpattern.gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/sendfile/largefile/Server.html" title="class in tk.doraneko.tcp.sendfile.largefile"><span class="typeNameLink">Server</span></a> - Class in <a href="../tk/doraneko/tcp/sendfile/largefile/package-summary.html">tk.doraneko.tcp.sendfile.largefile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/sendfile/simple/Server.html" title="class in tk.doraneko.tcp.sendfile.simple"><span class="typeNameLink">Server</span></a> - Class in <a href="../tk/doraneko/tcp/sendfile/simple/package-summary.html">tk.doraneko.tcp.sendfile.simple</a></dt>
<dd>
<div class="block">Server cho phép client gửi nhiều file cùng một lúc, sử dụng thread.</div>
</dd>
<dt><a href="../tk/doraneko/udp/chat/simple/Server.html" title="class in tk.doraneko.udp.chat.simple"><span class="typeNameLink">Server</span></a> - Class in <a href="../tk/doraneko/udp/chat/simple/package-summary.html">tk.doraneko.udp.chat.simple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/udp/sendfile/simple/Server.html" title="class in tk.doraneko.udp.sendfile.simple"><span class="typeNameLink">Server</span></a> - Class in <a href="../tk/doraneko/udp/sendfile/simple/package-summary.html">tk.doraneko.udp.sendfile.simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/udp/chat/simple/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class tk.doraneko.udp.chat.simple.<a href="../tk/doraneko/udp/chat/simple/Server.html" title="class in tk.doraneko.udp.chat.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/udp/sendfile/simple/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class tk.doraneko.udp.sendfile.simple.<a href="../tk/doraneko/udp/sendfile/simple/Server.html" title="class in tk.doraneko.udp.sendfile.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Server.html#%3Cinit%3E(int,java.lang.String)">Server(int, String)</a></span> - Constructor for class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Server.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Server.html#%3Cinit%3E(int,java.lang.String)">Server(int, String)</a></span> - Constructor for class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Server.html" title="class in tk.doraneko.tcp.sendfile.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/sendfile/largefile/Server.ServerThread.html" title="class in tk.doraneko.tcp.sendfile.largefile"><span class="typeNameLink">Server.ServerThread</span></a> - Class in <a href="../tk/doraneko/tcp/sendfile/largefile/package-summary.html">tk.doraneko.tcp.sendfile.largefile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/sendfile/simple/Server.ServerThread.html" title="class in tk.doraneko.tcp.sendfile.simple"><span class="typeNameLink">Server.ServerThread</span></a> - Class in <a href="../tk/doraneko/tcp/sendfile/simple/package-summary.html">tk.doraneko.tcp.sendfile.simple</a></dt>
<dd>
<div class="block">Thread nhận các file theo từng client</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/udp/chat/simple/Client.html#serverAddress">serverAddress</a></span> - Variable in class tk.doraneko.udp.chat.simple.<a href="../tk/doraneko/udp/chat/simple/Client.html" title="class in tk.doraneko.udp.chat.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.ServerThread.html#serverMultiClient">serverMultiClient</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.ServerThread.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient.ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple"><span class="typeNameLink">ServerMultiClient</span></a> - Class in <a href="../tk/doraneko/tcp/chat/simple/package-summary.html">tk.doraneko.tcp.chat.simple</a></dt>
<dd>
<div class="block">Server multi thread đáp ứng nhiều client cùng 1 lúc
 respone về client mess: OK</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html#%3Cinit%3E(int)">ServerMultiClient(int)</a></span> - Constructor for class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.ServerThread.html" title="class in tk.doraneko.tcp.chat.simple"><span class="typeNameLink">ServerMultiClient.ServerThread</span></a> - Class in <a href="../tk/doraneko/tcp/chat/simple/package-summary.html">tk.doraneko.tcp.chat.simple</a></dt>
<dd>
<div class="block">Class sinh các threads phục vụ từng client</div>
</dd>
<dt><a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple"><span class="typeNameLink">ServerReopenSingleClient</span></a> - Class in <a href="../tk/doraneko/tcp/chat/simple/package-summary.html">tk.doraneko.tcp.chat.simple</a></dt>
<dd>
<div class="block">Server hoạt động trở lại khi client ngắt kết nối</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html#%3Cinit%3E(int)">ServerReopenSingleClient(int)</a></span> - Constructor for class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerReopenSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html" title="class in tk.doraneko.tcp.chat.simple"><span class="typeNameLink">ServerSingleClient</span></a> - Class in <a href="../tk/doraneko/tcp/chat/simple/package-summary.html">tk.doraneko.tcp.chat.simple</a></dt>
<dd>
<div class="block">Server accept single client</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html#%3Cinit%3E(int)">ServerSingleClient(int)</a></span> - Constructor for class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html#serverSocket">serverSocket</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html#serverSocket">serverSocket</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerReopenSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html#serverSocket">serverSocket</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Server.html#serverSocket">serverSocket</a></span> - Variable in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Server.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Server.html#serverSocket">serverSocket</a></span> - Variable in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Server.html" title="class in tk.doraneko.tcp.sendfile.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html#serverThread">serverThread</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Server.html#serverThread">serverThread</a></span> - Variable in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Server.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Server.html#serverThread">serverThread</a></span> - Variable in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Server.html" title="class in tk.doraneko.tcp.sendfile.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Server.ServerThread.html#%3Cinit%3E(java.net.Socket)">ServerThread(Socket)</a></span> - Constructor for class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Server.ServerThread.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server.ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Server.ServerThread.html#%3Cinit%3E(java.net.Socket)">ServerThread(Socket)</a></span> - Constructor for class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Server.ServerThread.html" title="class in tk.doraneko.tcp.sendfile.simple">Server.ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.ServerThread.html#%3Cinit%3E(tk.doraneko.tcp.chat.simple.ServerMultiClient,java.net.Socket)">ServerThread(ServerMultiClient, Socket)</a></span> - Constructor for class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.ServerThread.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient.ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/SqlHelper.html#setConnectionString(java.lang.String)">setConnectionString(String)</a></span> - Method in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#setData(byte%5B%5D)">setData(byte[])</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#setDestinationDirectory(java.lang.String)">setDestinationDirectory(String)</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#setFileSize(long)">setFileSize(long)</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#setId(int)">setId(int)</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#setLastByteLength(int)">setLastByteLength(int)</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#setPiecesOfFile(int)">setPiecesOfFile(int)</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#setSourceDirectory(java.lang.String)">setSourceDirectory(String)</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/SqlHelper.html#setSql(java.lang.String)">setSql(String)</a></span> - Method in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#setTotal(int)">setTotal(int)</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/Client.ClientListeningServer.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/Client.ClientListeningServer.html" title="class in tk.doraneko.tcp.chat.simple">Client.ClientListeningServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/Client.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/Client.html" title="class in tk.doraneko.tcp.chat.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.ServerThread.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.ServerThread.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient.ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerReopenSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Client.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Client.html" title="class in tk.doraneko.tcp.sendfile.largefile">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Server.ServerThread.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Server.ServerThread.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server.ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Client.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Client.html" title="class in tk.doraneko.tcp.sendfile.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Server.ServerThread.html#socket">socket</a></span> - Variable in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Server.ServerThread.html" title="class in tk.doraneko.tcp.sendfile.simple">Server.ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#sourceDirectory">sourceDirectory</a></span> - Variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/SqlHelper.html#sql">sql</a></span> - Variable in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest"><span class="typeNameLink">SqlHelper</span></a> - Class in <a href="../tk/doraneko/test/swingtest/package-summary.html">tk.doraneko.test.swingtest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/SqlHelper.html#%3Cinit%3E()">SqlHelper()</a></span> - Constructor for class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/SqlHelper.html#%3Cinit%3E(java.lang.String)">SqlHelper(String)</a></span> - Constructor for class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/Client.html#start()">start()</a></span> - Method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/Client.html" title="class in tk.doraneko.tcp.chat.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html#start()">start()</a></span> - Method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html#start()">start()</a></span> - Method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerReopenSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Client.html#start()">start()</a></span> - Method in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Client.html" title="class in tk.doraneko.tcp.sendfile.largefile">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Server.html#start()">start()</a></span> - Method in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Server.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Client.html#start()">start()</a></span> - Method in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Client.html" title="class in tk.doraneko.tcp.sendfile.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Server.html#start()">start()</a></span> - Method in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Server.html" title="class in tk.doraneko.tcp.sendfile.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/udp/chat/simple/Client.html#start()">start()</a></span> - Method in class tk.doraneko.udp.chat.simple.<a href="../tk/doraneko/udp/chat/simple/Client.html" title="class in tk.doraneko.udp.chat.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/udp/chat/simple/Server.html#start()">start()</a></span> - Method in class tk.doraneko.udp.chat.simple.<a href="../tk/doraneko/udp/chat/simple/Server.html" title="class in tk.doraneko.udp.chat.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/udp/sendfile/simple/Server.html#start()">start()</a></span> - Method in class tk.doraneko.udp.sendfile.simple.<a href="../tk/doraneko/udp/sendfile/simple/Server.html" title="class in tk.doraneko.udp.sendfile.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/SqlHelper.html#statement">statement</a></span> - Variable in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#status">status</a></span> - Variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/Client.html#stop()">stop()</a></span> - Method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/Client.html" title="class in tk.doraneko.tcp.chat.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html#stop()">stop()</a></span> - Method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html#stop()">stop()</a></span> - Method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerReopenSingleClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
