<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 18 15:15:00 ICT 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.app.<a href="../tk/doraneko/app/Main.html" title="class in tk.doraneko.app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/Client.html" title="class in tk.doraneko.tcp.chat.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient</a></dt>
<dd>
<div class="block">Main func</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerReopenSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Client.html" title="class in tk.doraneko.tcp.sendfile.largefile">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Server.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server</a></dt>
<dd>
<div class="block">Mặc định nơi lưu file là workingDir + "/res/files/"</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Client.html" title="class in tk.doraneko.tcp.sendfile.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Server.html" title="class in tk.doraneko.tcp.sendfile.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/DbPrograming.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/DbPrograming.html" title="class in tk.doraneko.test.swingtest">DbPrograming</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/MainTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/MainTest.html" title="class in tk.doraneko.test.swingtest">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/TestGetCurrentWorkingDir.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.test.<a href="../tk/doraneko/test/TestGetCurrentWorkingDir.html" title="class in tk.doraneko.test">TestGetCurrentWorkingDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/TestGetUserList.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.test.<a href="../tk/doraneko/test/TestGetUserList.html" title="class in tk.doraneko.test">TestGetUserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/TestMysqlConnection.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.test.<a href="../tk/doraneko/test/TestMysqlConnection.html" title="class in tk.doraneko.test">TestMysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.test.threelayerpattern.gui.<a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html" title="class in tk.doraneko.test.threelayerpattern.gui">UserGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/udp/chat/simple/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.udp.chat.simple.<a href="../tk/doraneko/udp/chat/simple/Client.html" title="class in tk.doraneko.udp.chat.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/udp/chat/simple/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tk.doraneko.udp.chat.simple.<a href="../tk/doraneko/udp/chat/simple/Server.html" title="class in tk.doraneko.udp.chat.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/app/Main.html" title="class in tk.doraneko.app"><span class="typeNameLink">Main</span></a> - Class in <a href="../tk/doraneko/app/package-summary.html">tk.doraneko.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class tk.doraneko.app.<a href="../tk/doraneko/app/Main.html" title="class in tk.doraneko.app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/swingtest/MainTest.html" title="class in tk.doraneko.test.swingtest"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../tk/doraneko/test/swingtest/package-summary.html">tk.doraneko.test.swingtest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/MainTest.html#%3Cinit%3E()">MainTest()</a></span> - Constructor for class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/MainTest.html" title="class in tk.doraneko.test.swingtest">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Client.html#MAX_LENGTH_SEND">MAX_LENGTH_SEND</a></span> - Variable in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Client.html" title="class in tk.doraneko.tcp.sendfile.largefile">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/threelayerpattern/utils/MySqlDataAccessHelper.html" title="class in tk.doraneko.test.threelayerpattern.utils"><span class="typeNameLink">MySqlDataAccessHelper</span></a> - Class in <a href="../tk/doraneko/test/threelayerpattern/utils/package-summary.html">tk.doraneko.test.threelayerpattern.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/utils/MySqlDataAccessHelper.html#%3Cinit%3E()">MySqlDataAccessHelper()</a></span> - Constructor for class tk.doraneko.test.threelayerpattern.utils.<a href="../tk/doraneko/test/threelayerpattern/utils/MySqlDataAccessHelper.html" title="class in tk.doraneko.test.threelayerpattern.utils">MySqlDataAccessHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
