<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 18 15:15:00 ICT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#getAddress()">getAddress()</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/bus/UserBUS.html#getAll()">getAll()</a></span> - Static method in class tk.doraneko.test.threelayerpattern.bus.<a href="../tk/doraneko/test/threelayerpattern/bus/UserBUS.html" title="class in tk.doraneko.test.threelayerpattern.bus">UserBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dao/UserDAO.html#getAllUser()">getAllUser()</a></span> - Static method in class tk.doraneko.test.threelayerpattern.dao.<a href="../tk/doraneko/test/threelayerpattern/dao/UserDAO.html" title="class in tk.doraneko.test.threelayerpattern.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#getClassEntity()">getClassEntity()</a></span> - Method in enum tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Main.html#getClasses()">getClasses()</a></span> - Static method in class tk.doraneko.app.<a href="../tk/doraneko/app/Main.html" title="class in tk.doraneko.app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#getClassName()">getClassName()</a></span> - Method in enum tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#getClassPackage()">getClassPackage()</a></span> - Method in enum tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getCureentWorkingDir()">getCureentWorkingDir()</a></span> - Static method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getData()">getData()</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getDestinationDirectory()">getDestinationDirectory()</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Client.html#getFileInfo(java.lang.String)">getFileInfo(String)</a></span> - Method in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Client.html" title="class in tk.doraneko.tcp.sendfile.simple">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getFileName()">getFileName()</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getFileSize()">getFileSize()</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#getFullJavaPath()">getFullJavaPath()</a></span> - Method in enum tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#getGitCode()">getGitCode()</a></span> - Method in enum tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#getId()">getId()</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#getIndex()">getIndex()</a></span> - Method in enum tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>
<div class="block">lấy thứ tự classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getLastByteLength()">getLastByteLength()</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#getName()">getName()</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getPiecesOfFile()">getPiecesOfFile()</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/SqlHelper.html#getRows()">getRows()</a></span> - Method in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getSerialVersionUid()">getSerialVersionUid()</a></span> - Static method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getSourceDirectory()">getSourceDirectory()</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/FileInfo.html#getStatus()">getStatus()</a></span> - Method in class tk.doraneko.commons.<a href="../tk/doraneko/commons/FileInfo.html" title="class in tk.doraneko.commons">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/SqlHelper.html#getTiles()">getTiles()</a></span> - Method in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/SqlHelper.html" title="class in tk.doraneko.test.swingtest">SqlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#getTotal()">getTotal()</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/ConsoleColors.html#GREEN">GREEN</a></span> - Static variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/ConsoleColors.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></span> - Static variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/ConsoleColors.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></span> - Static variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/ConsoleColors.html#GREEN_BOLD">GREEN_BOLD</a></span> - Static variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/ConsoleColors.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></span> - Static variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/ConsoleColors.html#GREEN_BRIGHT">GREEN_BRIGHT</a></span> - Static variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/commons/ConsoleColors.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span> - Static variable in class tk.doraneko.commons.<a href="../tk/doraneko/commons/ConsoleColors.html" title="class in tk.doraneko.commons">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
