<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 18 15:15:00 ICT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/DbPrograming.html#table">table</a></span> - Variable in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/DbPrograming.html" title="class in tk.doraneko.test.swingtest">DbPrograming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html#table">table</a></span> - Variable in class tk.doraneko.test.threelayerpattern.gui.<a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html" title="class in tk.doraneko.test.threelayerpattern.gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#TCP_CLIENT">TCP_CLIENT</a></span> - tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#TCP_CLIENT_SEND_FILE_SIMPLE">TCP_CLIENT_SEND_FILE_SIMPLE</a></span> - tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#TCP_CLIENT_SEND_LARGE_FILE">TCP_CLIENT_SEND_LARGE_FILE</a></span> - tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#TCP_SERVER_MULTI_CLIENT">TCP_SERVER_MULTI_CLIENT</a></span> - tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#TCP_SERVER_REOPEN_SINGLE_CLIENT">TCP_SERVER_REOPEN_SINGLE_CLIENT</a></span> - tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#TCP_SERVER_SEND_FILE_SIMPLE">TCP_SERVER_SEND_FILE_SIMPLE</a></span> - tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#TCP_SERVER_SEND_LARGE_FILE">TCP_SERVER_SEND_LARGE_FILE</a></span> - tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/app/Classs.html#TCP_SERVER_SINGLE_CLIENT">TCP_SERVER_SINGLE_CLIENT</a></span> - tk.doraneko.app.<a href="../tk/doraneko/app/Classs.html" title="enum in tk.doraneko.app">Classs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/TestGetCurrentWorkingDir.html" title="class in tk.doraneko.test"><span class="typeNameLink">TestGetCurrentWorkingDir</span></a> - Class in <a href="../tk/doraneko/test/package-summary.html">tk.doraneko.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/TestGetCurrentWorkingDir.html#%3Cinit%3E()">TestGetCurrentWorkingDir()</a></span> - Constructor for class tk.doraneko.test.<a href="../tk/doraneko/test/TestGetCurrentWorkingDir.html" title="class in tk.doraneko.test">TestGetCurrentWorkingDir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/TestGetUserList.html" title="class in tk.doraneko.test"><span class="typeNameLink">TestGetUserList</span></a> - Class in <a href="../tk/doraneko/test/package-summary.html">tk.doraneko.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/TestGetUserList.html#%3Cinit%3E()">TestGetUserList()</a></span> - Constructor for class tk.doraneko.test.<a href="../tk/doraneko/test/TestGetUserList.html" title="class in tk.doraneko.test">TestGetUserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/TestMysqlConnection.html" title="class in tk.doraneko.test"><span class="typeNameLink">TestMysqlConnection</span></a> - Class in <a href="../tk/doraneko/test/package-summary.html">tk.doraneko.test</a></dt>
<dd>
<div class="block">Test kết nối đến Mysql</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/TestMysqlConnection.html#%3Cinit%3E()">TestMysqlConnection()</a></span> - Constructor for class tk.doraneko.test.<a href="../tk/doraneko/test/TestMysqlConnection.html" title="class in tk.doraneko.test">TestMysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html#textField">textField</a></span> - Variable in class tk.doraneko.test.threelayerpattern.gui.<a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html" title="class in tk.doraneko.test.threelayerpattern.gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html#textField_1">textField_1</a></span> - Variable in class tk.doraneko.test.threelayerpattern.gui.<a href="../tk/doraneko/test/threelayerpattern/gui/UserGUI.html" title="class in tk.doraneko.test.threelayerpattern.gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html#thread">thread</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerMultiClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerMultiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html#thread">thread</a></span> - Variable in class tk.doraneko.tcp.chat.simple.<a href="../tk/doraneko/tcp/chat/simple/ServerReopenSingleClient.html" title="class in tk.doraneko.tcp.chat.simple">ServerReopenSingleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/largefile/Server.html#thread">thread</a></span> - Variable in class tk.doraneko.tcp.sendfile.largefile.<a href="../tk/doraneko/tcp/sendfile/largefile/Server.html" title="class in tk.doraneko.tcp.sendfile.largefile">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/tcp/sendfile/simple/Server.html#thread">thread</a></span> - Variable in class tk.doraneko.tcp.sendfile.simple.<a href="../tk/doraneko/tcp/sendfile/simple/Server.html" title="class in tk.doraneko.tcp.sendfile.simple">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/app/package-summary.html">tk.doraneko.app</a> - package tk.doraneko.app</dt>
<dd>
<div class="block">Ứng dụng chính quản lí tất cả classes</div>
</dd>
<dt><a href="../tk/doraneko/commons/package-summary.html">tk.doraneko.commons</a> - package tk.doraneko.commons</dt>
<dd>
<div class="block">Classes với các functions dùng chung</div>
</dd>
<dt><a href="../tk/doraneko/socketio/client/package-summary.html">tk.doraneko.socketio.client</a> - package tk.doraneko.socketio.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/chat/simple/package-summary.html">tk.doraneko.tcp.chat.simple</a> - package tk.doraneko.tcp.chat.simple</dt>
<dd>
<div class="block">Ứng dụng chat console <i>Single Client</i> | <i>Reopen - Single Client</i> | <i>Multi Client</i></div>
</dd>
<dt><a href="../tk/doraneko/tcp/sendfile/largefile/package-summary.html">tk.doraneko.tcp.sendfile.largefile</a> - package tk.doraneko.tcp.sendfile.largefile</dt>
<dd>
<div class="block">Ứng dụng gửi file dung lượng lớn TCP Socket</div>
</dd>
<dt><a href="../tk/doraneko/tcp/sendfile/largefile/models/package-summary.html">tk.doraneko.tcp.sendfile.largefile.models</a> - package tk.doraneko.tcp.sendfile.largefile.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/tcp/sendfile/simple/package-summary.html">tk.doraneko.tcp.sendfile.simple</a> - package tk.doraneko.tcp.sendfile.simple</dt>
<dd>
<div class="block">Ứng dụng console gửi file - Multi Client</div>
</dd>
<dt><a href="../tk/doraneko/test/package-summary.html">tk.doraneko.test</a> - package tk.doraneko.test</dt>
<dd>
<div class="block">Test functions</div>
</dd>
<dt><a href="../tk/doraneko/test/swingtest/package-summary.html">tk.doraneko.test.swingtest</a> - package tk.doraneko.test.swingtest</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/threelayerpattern/package-summary.html">tk.doraneko.test.threelayerpattern</a> - package tk.doraneko.test.threelayerpattern</dt>
<dd>
<div class="block">Cấu trúc ứng dụng Swing theo mô hình 3 lớp</div>
</dd>
<dt><a href="../tk/doraneko/test/threelayerpattern/bus/package-summary.html">tk.doraneko.test.threelayerpattern.bus</a> - package tk.doraneko.test.threelayerpattern.bus</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/threelayerpattern/dao/package-summary.html">tk.doraneko.test.threelayerpattern.dao</a> - package tk.doraneko.test.threelayerpattern.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/threelayerpattern/dto/package-summary.html">tk.doraneko.test.threelayerpattern.dto</a> - package tk.doraneko.test.threelayerpattern.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/threelayerpattern/gui/package-summary.html">tk.doraneko.test.threelayerpattern.gui</a> - package tk.doraneko.test.threelayerpattern.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/test/threelayerpattern/utils/package-summary.html">tk.doraneko.test.threelayerpattern.utils</a> - package tk.doraneko.test.threelayerpattern.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../tk/doraneko/udp/chat/simple/package-summary.html">tk.doraneko.udp.chat.simple</a> - package tk.doraneko.udp.chat.simple</dt>
<dd>
<div class="block">Ứng dụng chat console</div>
</dd>
<dt><a href="../tk/doraneko/udp/sendfile/simple/package-summary.html">tk.doraneko.udp.sendfile.simple</a> - package tk.doraneko.udp.sendfile.simple</dt>
<dd>
<div class="block">Ứng dụng gửi file sử dụng UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#toString()">toString()</a></span> - Method in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html#total">total</a></span> - Variable in class tk.doraneko.test.threelayerpattern.dto.<a href="../tk/doraneko/test/threelayerpattern/dto/UserDTO.html" title="class in tk.doraneko.test.threelayerpattern.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/DbPrograming.html#txtConnectionString">txtConnectionString</a></span> - Variable in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/DbPrograming.html" title="class in tk.doraneko.test.swingtest">DbPrograming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tk/doraneko/test/swingtest/DbPrograming.html#txtSqlCommand">txtSqlCommand</a></span> - Variable in class tk.doraneko.test.swingtest.<a href="../tk/doraneko/test/swingtest/DbPrograming.html" title="class in tk.doraneko.test.swingtest">DbPrograming</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
