<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Bài tập 4</title>
    <style>
        body {
            background-color: rgb(236, 170, 238);
        }
        
        .btnXoa {
            box-shadow: 3px 4px 0px 0px #899599;
            background: linear-gradient(to bottom, #ededed 5%, #58fcee 100%);
            background-color: #ededed;
            border-radius: 15px;
            border: 1px solid #d6bcd6;
            display: inline-block;
            cursor: pointer;
            color: #3a8a9e;
            font-family: Arial;
            font-size: 15px;
            padding: 7px 25px;
            padding-bottom: 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #e1e2ed;
            height: 30px;
        }
        
        .btnXoa:hover {
            background: linear-gradient(to bottom, #0ca4e0 5%, #ededed 100%);
            background-color: #0ca4e0;
        }
        
        .tyle {
            border-radius: 10px;
            background-color: rgb(148, 230, 245);
            margin-right: 10px;
            margin-top: 10px;
        }
        
        .tyle:hover {
            background: #0ca4e0;
        }
        
        .tyle1 {
            border-radius: 10px;
            background-color: rgb(148, 230, 245);
            margin-right: 10px;
            margin-top: 10px;
        }
        
        .tyle1:hover {
            background: #0ca4e0;
        }
        
        .tyle2 {
            border-radius: 10px;
            background-color: rgb(148, 230, 245);
            margin-right: 10px;
            margin-top: 10px;
        }
        
        .tyle2:hover {
            background: #0ca4e0;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2><kbd>THÔNG TIN USER</kbd></h2>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <h4><kbd>Email:</kbd></h4>
            </div>
            <div class="col-md-5 text-center">
                <button class="btn btn-danger" onclick="functionCreate()">
                    <span class="spinner-grow spinner-grow-sm"></span> Add...
                </button>
            </div>
            <div class="col-md-2"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3"></div>
            <div class="col-md-5 text-center">
                <div id="big"></div>
                <!-- tạo input và button delete input tại đây -->
            </div>
            <div class="col-md-2">
                <p id="demo"></p>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <h4><kbd>Phone:</kbd></h4>
            </div>
            <div class="col-md-5 text-center">
                <button class="btn btn-warning" onclick="functionPhone()">
                    <span class="spinner-grow spinner-grow-sm"></span> Add...
                </button>
            </div>
            <div class="col-md-2"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3"></div>
            <div class="col-md-5 text-center">
                <div id="small"></div>
                <!-- tạo input và button delete input tại đây -->
            </div>
            <div class="col-md-2"></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-success" onclick="functionCheck()">Submit</button>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
<script>
    var countRow = 0; // biến tăng sau mỗi lần gọi hàm
    var countIp = 0; // biến tăng sau mỗi lần gọi hàm

    function functionCreate() {
        var cha = document.getElementById("big");
        var dip = document.createElement("div");
        var inbut = document.createElement("input");
        var puttong = document.createElement("input");
        dip.id = "row" + countRow++;
        inbut.id = "giatri" + countIp;
        inbut.type = "gmail";
        puttong.id = "xoa" + countIp;
        puttong.type = "button";
        dip.appendChild(inbut);
        dip.appendChild(puttong);
        cha.appendChild(dip);
        document.getElementById("xoa" + countIp).value = "Del";
        document.getElementById("xoa" + countIp).className = "btnXoa"; // classx, classx+1,....
        document.getElementById("xoa" + countIp++).addEventListener("click", functionDelete);
        inbut.setAttribute("class", "tyle");
    }


    function functionDelete() {
        var temp = this.id;
        var arr1 = temp.split("a");
        var t = document.getElementById(("row" + arr1[1]).toString()); //row0, row1, row2, ....
        t.remove();
    }


    var countHang = 0;
    var countIp1 = 0;

    function functionPhone() {
        var chaa = document.getElementById("small");
        var dipp = document.createElement("div");
        var inbutt1 = document.createElement("input");
        var inbutt2 = document.createElement("input");
        var puttongg = document.createElement("input");
        puttongg.type = "button";
        dipp.id = "hang" + countHang++;
        inbutt1.id = "mv" + countIp1;
        inbutt1.placeholder = "+84";
        inbutt2.id = "nbp" + countIp1;
        inbutt2.type = "number";
        puttongg.id = "xoab" + countIp1;
        dipp.appendChild(inbutt1);
        dipp.appendChild(inbutt2);
        dipp.appendChild(puttongg);
        chaa.appendChild(dipp);
        document.getElementById("xoab" + countIp1).value = "Del";
        document.getElementById("xoab" + countIp1).className = "btnXoa";
        document.getElementById("mv" + countIp1).style.width = "40px";
        document.getElementById("xoab" + countIp1++).addEventListener("click", functionDeletee);
        inbutt1.setAttribute("class", "tyle1");
        inbutt2.setAttribute("class", "tyle2");
    }

    function functionDeletee() {
        var temp1 = this.id;
        var arr2 = temp1.split("b");
        var r = document.getElementById(("hang" + arr2[1]).toString());
        r.remove();
    }

    function functionCheck() {
        var listInputEmail = document.getElementsByClassName("tyle");
        var check = [];
        for (var i = 0; i < listInputEmail.length; i++) {
            check.push(ValidateEmail(listInputEmail[i]));
        }
        //console.log(check);
        if (!check.indexOf(false)) {
            alert("You have entered an invalid email address!");
            return;
        } else {
            alert("Thành Công");
            return;
        }
        //
        var listInputPhone = document.getElementsByClassName("tyle2");
        var checkPhone = [];
        for (var i = 0; i < listInputPhone.length; i++) {
            checkPhone.push(ValidatePhone(listInputPhone[i]));
        }
        if (!checkPhone.indexOf(false)) {
            alert("You have entered an invalid phone number!")

        } else {
            alert("Thành Công");
            return;
        }

    }

    function ValidateEmail(listInputEmail) {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (listInputEmail.value.match(mailformat)) {
            //alert("OK");
            return true;

        } else {
            //alert("You have entered an invalid email address!");
            //document.form1.text1.focus();
            return false;
        }
    }

    function ValidatePhone(listInputPhone) {
        var phoneformat = /^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/;
        if (listInputPhone.value.match(phoneformat)) {
            return true;
        } else {
            return false;
        }
    }
</script>

</html>