<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài tập 1</title>
    <style>
        body {
            background-color: rgb(159, 236, 236);
        }

        main {
            width: 100%;
            float: left;
        }

        .div-left {
            width: 10%;
            float: left;
        }

        .div-number {
            width: 40%;
            float: left;
        }

        .div-max {
            width: 40%;
            float: left;
            text-align: center;
            padding-top: 180px;
        }

        .div-right {
            width: 10%;
            float: left;
        }

        input {
            border-radius: 5px 15px;
        }

        #input11,
        #input12 {
            font-size: 17px;
        }

        p {
            color: blueviolet;
        }

        button {
            border-radius: 15px 5px;
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <div class="div-left">.</div>
        <div class="div-number">
            <p>
                <span>Số 1</span>
                <input type="number" id="input0">
            </p>
            <p>
                <span>Số 2</span>
                <input type="number" id="input1">
            </p>
            <p>
                <span>Số 3</span>
                <input type="number" id="input2">
            </p>
            <p>
                <span>Số 4</span>
                <input type="number" id="input3">
            </p>
            <p>
                <span>Số 5</span>
                <input type="number" id="input4">
            </p>
            <p>
                <span>Số 6</span>
                <input type="number" id="input5">
            </p>
            <p>
                <span>Số 7</span>
                <input type="number" id="input6">
            </p>
            <p>
                <span>Số 8</span>
                <input type="number" id="input7">
            </p>
            <p>
                <span>Số 9</span>
                <input type="number" id="input8">
            </p>
            <p>
                <span>Số 10</span>
                <input type="number" id="input9">
            </p>
        </div>
        <div class="div-max">
            <button id="buttonmax" onclick="myFunction1()">Max</button>
            <input type="" id="input11">
            
            

        </div>
        <div class="div-right">.</div>
    </main>
</body>
<script>
    function myFunction1() {
        var a = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,];
        for (var i = 0; i < 10; i++) {
            //    a[i] = parseInt(document.getElementById(`input${i}`).value);
            // cu phap ES6
            a[i] = parseFloat(document.getElementById("input" + i).value);   
        }
        var max = a[0];
        for (var n = 1; n < 10; n ++){
            if(max < a[n]){
                max = a[n];
            }
        }
        document.getElementById("input11").value = max;
    }
</script>

</html>