
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Bài tập 2</title>
    <link rel="stylesheet" href="./3d.css" type="text/css" media="screen">
    <script src="./3d.js"></script>
    <style>
        input {
            border-radius: 10px 20px;
        }

        .buttonload {
            background-color: #4CAF50;
            /* Green background */
            border: none;
            /* Remove borders */
            color: rgb(15, 6, 6);
            /* White text */
            padding: 12px 24px;
            /* Some padding */
            font-size: 13px;
            /* Set a font-size */
            border-radius: 10px 20px;
        }

        /* Add a right margin to each icon */
        .fa {
            margin-left: -12px;
            margin-right: 8px;
        }

        #textbox {
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
            /* Safari */
            transition: width 2s, height 2s, transform 2s;
        }

        #textbox:hover {
            width: 300px;
            height: 300px;
            -webkit-transform: rotate(180deg);
            /* Safari */
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="container">
                <div id="stage">
                    <div id="shape" class="cube backfaces">
                        <div class="plane one"></div>
                        <div class="plane two"></div>
                        <div class="plane three"></div>
                        <div class="plane four"></div>
                        <div class="plane five"></div>
                        <div class="plane six"></div>
                        <div class="plane seven"></div>
                        <div class="plane eight"></div>
                        <div class="plane nine"></div>
                        <div class="plane ten"></div>
                        <div class="plane eleven"></div>
                        <div class="plane twelve"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <br>
        <div class="row">
            <div class="col-md-3" style="padding-top: 8px">
                <p>
                    <span>
                        Width:
                        <input id="input1" type="number" min="0" step="1">
                    </span>
                </p>
            </div>
            <div class="col-md-3" style="padding-top: 8px">
                <p>
                    <span>
                        Height:
                        <input id="input2" type="number" min="0" step="1"> </p>
                </span>
                </p>
            </div>
            <div class="col-md-3 text-center" style="padding-top: 8px;">
                <p>
                    <span>
                        Color:
                        <select id="color">
                            <option value="green" selected>Green</option>
                            <option value="red">Red</option>
                            <option value="blue">Blue</option>
                            <option value="yellow">Yellow</option>
                            <option value="pink">Pink</option>
                            <option value="black">Black</option>
                            <option value="gray">Gray</option>
                        </select>
                    </span>
                </p>
            </div>
            <div class="col-md-3">
                <p>
                    <span>
                        <button class="buttonload" id="button" onclick="myFunction()"><i
                                class="fa fa-spinner fa-spin"></i>Creat</button>
                    </span>
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="row" style="margin-top: 120px">
            <div class="col-md-12">
                <div id="cre"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
<script>
    function myFunction() {
        var n = document.getElementById("input1").value;
        var m = document.getElementById("input2").value;
        var x = document.getElementById("color").value;
        if (n == "" && m == "") {
            alert("Yêu cầu nhập đủ 2 thông số");
        }
        else if (n == "") {
            alert("Yêu cầu nhập thông 1 số còn lại");
        }
        else if (m == "") {
            alert("Yêu cầu nhập thông 1 số còn lại");
        }
        else {
            var cha = document.getElementById("cre");
            var con = document.createElement("div");
            cha.appendChild(con);
            con.setAttribute("id", "textbox");
            // var n = document.getElementById("input1").value;
            // var m = document.getElementById("input2").value;
            // var x = document.getElementById("color").value;
            let w = n + "px";
            let h = m + "px";
            document.getElementById("textbox").style.width = w;
            document.getElementById("textbox").style.height = h;
            document.getElementById("textbox").style.backgroundColor = x;
        }
    }
</script>

</html>